<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <link rel="stylesheet" type="text/css" href='movieCSS.css'>-->
<style type="text/css">
.wrap {
   width: 100%;
   text-align: center;
   background-color:#361f67
}

.header {
   padding-top: 20px; 
   width : 500px;
   margin: auto;
   width: 500px;
   background-color:#361f67
}

body {
   background-color: #f5f6f7;
   margin: auto;
}

.title {
   font-size: 25px;
   font-family: "굴림";
   font-weight: bold;
   margin-top: 10px;
   margin-bottom: 10px;
   text-align: center;
   text-shadow: 10px;
   color: white;
   padding-bottom: 20px;
}

#table {
   width: 95%;
   background-color: #f5f6f7;
   font-size: 14px;
   font-family: "돋움";
   margin: auto;
   margin-top: 20px;
   margin-bottom: 30px;
}

th {
   font-size: 13px;
   
}


tr {
   text-align: center;
   
}

td{
padding-bottom: 5px;
border-bottom:1px solid lightgray;

}

tr:hover {
   background-color: lightgray;
}
p{
font-size: 15px;
   font-family: "굴림";
   color:gray;
}
img {

   width: 280px;
   height: 70px;
   margin: auto;
}

#top3 {
   margin: 20px 0 0 20px;
   text-align: center;
   width: 90%;
   display: flex;
   justify-content: space-between;
   border: 1px solid lightgray;
   border-radius: 20px;
   padding: 10px;
   margin: auto;
}

#top3  img {
   width: 85%;
   height: 85%;
}
</style>
<title>MOVIE</title>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script type="text/javascript">

	//http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?
	//key=f5eef3421c602c6cb7ea224104795888&targetDt=20220301
	
	$(function(){
		
		$("#search").click(function(){
			
			let movieAPI = "http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?"
			
			let data = {key:"f5eef3421c602c6cb7ea224104795888", targetDt:$("#date").val()}
			console.log(data);
			
			document.getElementsByClassName("title").innerHTML = $("#date").val() + " 영화 순위";
			
			$.getJSON(movieAPI,data,function(data,textStatus,xhr){
				console.log("이하 데이터");
				console.log(data);
				//console.log(textStatus);
				//console.log(xhr.readyState);
				
					let table = document.getElementById("table");
					$("#table").empty();
					$("#table").append("<tr><th>RANK</th><th>Title</th><th>Releas</th><th>Audience</th></tr>");
				
        			$.each(data.boxOfficeResult.dailyBoxOfficeList,function(index,obj){
       					
        					console.log(obj.rank + "/" + obj.movieNm + "/" + obj.openDt +"/"+obj.audiCnt);
        						
        						$('#table').append('<tr><td>' +obj.rank +'</td><td>' +obj.movieNm +'</td><td>'
    								+obj.openDt +'</td><td>' +obj.audiCnt +"명" +'</td></tr>');     					      				  		
        			});       			

			});			
			
		});
		
	});

</script>
</head>
<body>
<div class="wrap">
      <div class="header" style="color:white;">
         MEGABOX
      </div>
      <div class="title"></div>
   <div class="main">
   
   <input type="text" id="date">
      <input type="submit" id="search" value="검색">
   
      <table id="table">
      

      </table>
   </div>
 </div>
</body>
<!--  <script type="text/javascript"  src="moviejs.js"></script>-->
</html>